<!-- <video class="video" id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls event-model="bubble">
  <cover-image  class="img cover-img"  src="{{showImg ? img: imgActive}}" bindtap="onSwitch" />
</video> -->
<!-- <match-media min-width="100" max-width="600">
  <view>博主虽然帅，但是只有你的设备宽度在100像素与600像素之间才能看见</view>
</match-media>
<match-media min-width="100" max-width="200">
  <view>博主虽然帅，但是你看不见</view>
</match-media>
<match-media orientation="landscape">
  <view>博主虽然帅，但是只有在横屏下才能看见</view>
</match-media> -->

<v-test text="hello world" />




<!-- <view class="box"></view> -->

<!-- <icon type="cancel" size="50" />
<progress percent="40" active stroke-width="3" />
<button type="primary" loading="{{true}}" >按钮</button>
<input type="text" confirm-type  placeholder="666" cursor-spacing="{{5}}"/> -->






<!-- <button type="primary" bindtap="getLocation">地址</button>
<button type="primary" bindtap="getsendCode">扫一扫</button> -->



<view class="section">
  <view class="section__title">普通选择器</view>
  <picker bindchange="bindPickerChange"  value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">多列选择器</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">时间选择器</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>